<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_forum"
        android:title="Forum"
        android:icon="@drawable/ic_groups"/>

    <item
        android:id="@+id/bottom_article"
        android:title="Article"
        android:icon="@drawable/ic_article"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>